{
  "template": "index.template.html",
  "output": "../index.html",
  "css": [
    "css/base.css",
    "css/exercices.css",
    "css/interface.css",
    "css/boutique-bataille.css",
    "css/evolution.css",
    "css/admiration.css",
    "css/bataille-fx.css",
    "css/guide.css",
    "css/chaleur.css"
  ],
  "js": [
    "js/images-data.js",
    "js/noyau.js",
    "js/vocabulaire.js",
    "js/gabarits.js",
    "js/geometrie.js",
    "js/horloge.js",
    "js/nombres.js",
    "js/fiches-calcul.js",
    "js/fiches-nombres.js",
    "js/patron3d.js",
    "js/atelier.js",
    "js/paquets.js",
    "js/orchestrateur.js",
    "js/boutique.js",
    "js/competences.js",
    "js/admiration.js",
    "js/bataille.js",
    "js/progression.js",
    "js/guide.js",
    "js/chaleur.js"
  ]
}
